@import "../../assets/styles/variables.less";
.spinner__container{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 56px;
    height: 56px;
    display: grid;
    animation: spinner 4s infinite;
 }
 
 .spinner::before,
 .spinner::after {
    content: "";
    grid-area: 1/1;
    border: 9px solid;
    border-radius: 50%;
    border-color: @black_60 @black_20 @black_10 @white;
    mix-blend-mode: darken;
    animation: spinner 1s infinite linear;
 }
 
 
 @keyframes spinner {
    100% {
       transform: rotate(1turn);
    }
 }
