.slider {
    border: 1px solid lightgray;

    &__container {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(5, 33%);
    
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        overflow: hidden;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }
    &__buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        aspect-ratio: 1;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-size: 50px;
        border-radius: 40px;
        border: none;
        background-color: #00000020;
    }
    &__button_left::before {
        content: '<';
    } 
    &__button_right::before {
        content: '>';
    } 
}


@media (max-width: 1024px) {
    .slider__container {
        grid-template-columns: repeat(5, 50%);

    }
}
@media (max-width: 720px) {
    .slider__container {
        grid-template-columns: repeat(5, 100%);

    }
}
