@import "../../assets/styles/variables.less";
.footer {
    display: flex;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    bottom: -140px;
    color: @white;
    background-color: @black;
    box-shadow: 0 0 0 100vmax @black;
    clip-path: inset(-2px -100vmax);
    transition: @transition;
    &:hover {
        bottom: 0;
    }
    &__title {
        margin-bottom: 70px;
    }
    &__body {
        padding-bottom: 50px;
        a {
            color: @white;
        }
    }
}
