@import "../../assets/styles/variables.less";
@import "../../assets/styles/base.less";

.wrapper {
    display: flex;
    width: 100%;
    background-color: @white;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1450px;
    width: 100%;
    padding-inline: 15px;
    background-color: @white;
    height: 100vh; 
    overflow: hidden;
}

.header {
   display: flex;
   justify-content: center;
   align-items: center;
}

.body {
    flex-grow: 1; 
}



