@white-ultra: #fff;
@white: #f5f5f5;
@black: #000;
@black_bb: #000000bb;
@black_90: #00000090;
@black_60: #00000060;
@black_20: #00000020;
@black_10: #00000010;

@transition:0.8s cubic-bezier(0.075, 0.82, 0.165, 1);