@import "../../assets/styles/variables.less";
.slider {
    &__container {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(5, 33%);
        grid-column-gap: 1rem;
        flex-wrap: wrap;
        overflow: hidden;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }
    &__buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 5rem;
        border: none;
        background-color: @black_60;
        cursor: pointer;
        transition: @transition;
        &:hover{
            background-color: @black_20;
        }
    }
    &__button_left::before {
        content: '<';
    } 
    &__button_right::before {
        content: '>';
    } 
}


@media (max-width: 1024px) {
    .slider__container {
        grid-template-columns: repeat(5, 50%);

    }
}
@media (max-width: 720px) {
    .slider__container {
        grid-template-columns: repeat(5, 100%);

    }
}
